{
  "_comment": "File này là template cấu hình cho migration. Copy và chỉnh sửa cho dự án của bạn.",
  "sourceRootFolderId": "FOLDER_ID_HIEN_TAI_CUA_BAN",
  "targetRootFolderId": "FOLDER_ID_CHUAN_MOI_TU_INIT_SCRIPT",
  "environment": "prod",
  "sharedDriveId": null,
  "moduleMapping": {
    "avatar": "avatars",
    "profile": "avatars",
    "anh_dai_dien": "avatars",
    "invoice": "invoices",
    "hoa_don": "invoices",
    "contract": "documents",
    "hop_dong": "documents",
    "bao_cao": "documents",
    "report": "documents"
  },
  "allowedMimeTypes": [
    "application/pdf",
    "image/jpeg",
    "image/png",
    "image/gif",
    "image/webp",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "text/plain",
    "text/csv"
  ],
  "unknownFileStrategy": "unsorted"
}
